# order-api-polly-resilience

./: LICENSE  OrderApiPollyResilience.sln  README.md
source/core/OAPR.Application/: OAPR.Application.csproj
source/core/OAPR.Application/Dtos/Requests/: OrderUpdateRequest.cs  OrderUpdateUseCaseRequest.cs
source/core/OAPR.Application/Dtos/Responses/: OrderUpdateUseCaseResponse.cs
source/core/OAPR.Application/Dtos/Wrappers/: Response.cs
source/core/OAPR.Application/Exceptions/: ApiException.cs
source/core/OAPR.Application/Interfaces/: IOrderIntegrationService.cs
source/core/OAPR.Application/Interfaces/UseCases/: IOrderUpdateUseCase.cs  IUseCase.cs
source/core/OAPR.Application/IoC/: ServiceRegistration.cs
source/core/OAPR.Application/Mappers/: GeneralProfile.cs
source/core/OAPR.Application/UseCases/: OrderUpdateUseCase.cs
source/core/OAPR.Domain/Common/: BaseEntity.cs
source/core/OAPR.Domain/Entities/: Order.cs
source/infra/OAPR.Infra.BackOfficeIntegration/: OAPR.Infra.BackOfficeIntegration.csproj
source/infra/OAPR.Infra.BackOfficeIntegration/IoC/: ServiceRegistration.cs
source/infra/OAPR.Infra.BackOfficeIntegration/Services/: OrderIntegrationService.cs
source/infra/OAPR.Infra.Notification/Abstractions/: Notifiable.cs
source/infra/OAPR.Infra.Notification/Interfaces/: INotifiable.cs
source/infra/OAPR.Infra.Notification/Model/: NotificationMessage.cs
source/presentation/OAPR.Presentation/: OAPR.Presentation.csproj  Program.cs  appsettings.Development.json
source/presentation/OAPR.Presentation/Configurations/: ResilienceConfig.cs
source/presentation/OAPR.Presentation/Controllers/Common/: BaseApiController.cs  MetaController.cs
source/presentation/OAPR.Presentation/Controllers/v1/: OrderController.cs
source/presentation/OAPR.Presentation/Extensions/: HttpClientExtentions.cs  SwaggerExtension.cs  VersioningExtension.cs
source/presentation/OAPR.Presentation/Properties/: launchSettings.json
